# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=carservice
# PORT=4000
# JWT_SECRET=secretkey

DB_HOST=localhost
DB_USER= drawqscz_newuser	
DB_PASSWORD= &^*[@s$Q2RC)
DB_NAME= drawqscz_carservice
PORT=4000
JWT_SECRET=secretkey